Alfornada Cavern: ("Diglett", "Dugtrio", "Ampharos", "Umbreon", "Dunsparce", "Larvitar", "Pupitar", "Hariyama", "Sableye", "Meditite", "Medicham", "Altaria", "Banette", "Drifblim", "Gible", "Gabite", "Gallade", "Deino", "Gumshoos", "Lycanroc", "Mudbray", "Mudsdale", "Salandit", "Salazzle", "Toxtricity", "Lokix", "Naclstack", "Glimmet")
Area Zero: ("Raichu", "Venomoth", "Dugtrio", "Golduck", "Hypno", "Chansey", "Vaporeon", "Jumpluff", "Espeon", "Umbreon", "Murkrow", "Girafarig", "Dunsparce", "Sneasel", "Phanpy", "Donphan", "Masquerain", "Sableye", "Meditite", "Medicham", "Numel", "Camerupt", "Swablu", "Altaria", "Buizel", "Floatzel", "Honchkrow", "Gible", "Gabite", "Weavile", "Pawniard", "Bisharp", "Braviary", "Deino", "Zweilous", "Volcarona", "Talonflame", "Floette", "Gogoat", "Hawlucha", "Lycanroc", "Salandit", "Salazzle", "Corviknight", "Frosmoth", "Cufant", "Copperajah", "Lokix", "Pawmi", "Pawmo", "Dachsbun", "Nacli", "Naclstack", "Garganacl", "Tadbulb", "Bellibolt", "Espathra", "Varoom", "Glimmet", "Glimmora", "Greavard", "Houndstone", "Flamigo", "Farigaraf", "Dudunsparce", "Great Tusk", "Scream Tail", "Brute Bonnet", "Flutter Mane", "Slither Wing", "Sandy Shocks", "Roaring Moon")
Asado Desert: ("Diglett", "Dugtrio", "Dunsparce", "Phanpy", "Donphan", "Larvitar", "Makuhita", "Cacnea", "Cacturne", "Hippopotas", "Hippowdon", "Sandile", "Rufflet", "Braviary", "Larvesta", "Skiddo", "Yungoos", "Gumshoos", "Silicobra", "Sandaconda", "Stonjourner", "Lokix", "Nacli", "Charcadet", "Bramblin", "Capsakid", "Rellor", "Flittle", "Espathra", "Tinkatink", "Orthworm")
Casseroya Lake: ("Venomoth", "Psyduck", "Golduck", "Slowpoke", "Slowbro", "Chansey", "Scyther", "Gyarados", "Vaporeon", "Dratini", "Dragonair", "Dragonite", "Azumarill", "Forretress", "Swablu", "Altaria", "Tropius", "Staraptor", "Gastrodon", "Honchkrow", "Skuntank", "Bronzong", "Spiritomb", "Toxicroak", "Gogoat", "Hawlucha", "Sliggoo", "Bergmite", "Avalugg", "Tsareena", "Drednaw", "Copperajah", "Lokix", "Naclstack", "Kilowattrel", "Houndstone", "Flamigo", "Veluza", "Dondozo", "Tatsugiri")
Dalizappa Passage: ("Dugtrio", "Magneton", "Haunter", "Hypno", "Magikarp", "Flareon", "Umbreon", "Dunsparce", "Sneasel", "Ursaring", "Phanpy", "Donphan", "Larvitar", "Kirlia", "Vigoroth", "Hariyama", "Sableye", "Medicham", "Torkoal", "Grumpig", "Snorunt", "Drifloon", "Drifblim", "Honchkrow", "Bronzong", "Spiritomb", "Gabite", "Weavile", "Gallade", "Froslass", "Deerling", "Sawsbuck", "Axew", "Fraxure", "Cubchoo", "Beartic", "Rufflet", "Deino", "Pyroar", "Gogoat", "Gumshoos", "Lycanroc", "Mudbray", "Mudsdale", "Salandit", "Salazzle", "Greedent", "Snom", "Copperajah", "Lokix", "Naclstack", "Scovillain", "Flittle", "Espathra", "Tinkatuff", "Revavroom", "Cyclizar", "Greavard", "Houndstone", "Cetoddle", "Frigibax")
Glaseado Mountain: ("Psyduck", "Golduck", "Magneton", "Haunter", "Vaporeon", "Sneasel", "Delibird", "Gardevoir", "Hariyama", "Whiscash", "Banette", "Snorunt", "Glalie", "Floatzel", "Drifloon", "Drifblim", "Bronzong", "Spiritomb", "Gabite", "Snover", "Abomasnow", "Weavile", "Glaceon", "Gallade", "Froslass", "Basculin", "Deerling", "Sawsbuck", "Cubchoo", "Beartic", "Cryogonal", "Rufflet", "Deino", "Zweilous", "Goomy", "Klefki", "Bergmite", "Avalugg", "Gumshoos", "Crabrawler", "Crabominable", "Lycanroc", "Mudsdale", "Salandit", "Drednaw", "Barraskewda", "Hattrem", "Pincurchin", "Snom", "Frosmoth", "Copperajah", "Lokix", "Naclstack", "Tadbulb", "Bellibolt", "Glimmet", "Greavard", "Houndstone", "Flamigo", "Cetoddle", "Cetitan", "Veluza", "Clodsire", "Frigibax", "Arctibax")
Great Crater of Paldea: ("Garchomp", "Magnezone")	
Inlet Grotto: ("Diglett", "Psyduck", "Houndour", "Pawniard", "Yungoos", "Gumshoos")
Poco Path: ("Hoppip", "Fletchling", "Scatterbug", "Lechonk", "Tarountula", "Pawmi")	
Pokemon League: ("Igglybuff", "Happiny", "Lechonk", "Tarountula", "Tandemaus")
Socarrat Trail: ("Raichu", "Jolteon", "Sudowoodo", "Forretress", "Heracross", "Slaking", "Honchkrow", "Spiritomb", "Leafeon", "Zoroark", "Sawsbuck", "Amoonguss", "Hawlucha", "Fomantis", "Lurantis", "Spidops", "Grafaiai", "Brambleghast", "Toedscool", "Toedscruel", "Tinkatuff")
Tagtree Thicket: ("Venonat", "Venomoth", "Psyduck", "Vaporeon", "Sunflora", "Murkrow", "Pineco", "Dunsparce", "Barboach", "Whiscash", "Combee", "Buizel", "Drifloon", "Zorua", "Foongus", "Gumshoos", "Fomantis", "Oranguru", "Komala", "Mimikyu", "Greedent", "Applin", "Hattrem", "Impidimp", "Morgrem", "Oinkologne", "Spidops", "Dolliv", "Charcadet", "Bellibolt", "Shroodle", "Grafaiai", "Toedscool", "Clodsire")