Diglett Cave: ("Diglett", "Dugtrio (5%)")
Power Plant: ("Pikachu", "Magnemite", "Magneton (10%)", "Voltorb", "Electabuzz (5%)")
Mt. Moon: ("Clefairy (1% 1F, 4% B1F, 6% B2F)", "Zubat", "Paras (5% 1F, 10% B1F, 15% B2F)", "Geodude")
Pokemon Mansion (Cinnabar): ("Growlithe (10% 1F, 20% 2F and 3F)", "Ponyta", "Grimer (5%)", "Muk (1%)", "Koffing", "Weezing (1% 1F, 4% 2F, 15% 3F, 14% B1F)")
Pokemon Tower (Lavender): ("Gastly", "Haunter (1% 3F, 5% 4F/5F, 6% 6F, 15% 7F)", "Cubone (9% 3F/4F/5F/6F, 10% 7F)")
Rock Tunnel: ("Zubat", "Geodude", "Machop", "Onix (5% 1F, 9% B2F)")
Safari Zone (Area 1): ("Nidoran Male", "Exeggcute", "Rhyhorn", "Venonat", "Nidorino (10%)", "Nidorina (5%)", "Parasect (5%)", "Scyther (4%)", "Chansey (1%)")
Safari Zone Water (Area 1): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 2): ("Nidoran Male", "Exeggcute", "Paras", "Doduo", "Nidorino (10%)", "Nidoran Female (5%)", "Parasect (5%)", "Kangashkhan (4%)", "Scyther (1%)")
Safari Zone Water (Area 2): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 3): ("Nidoran Male", "Exeggcute", "Paras", "Rhyhorn", "Nidorino (10%)", "Nidorina (5%)", "Venomoth (5%)", "Chansey (4%)", "Tauros (1%)")
Safari Zone Water (Area 3): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 4): ("Nidoran Male", "Exeggcute", "Venonat", "Doduo", "Nidorino (10%)", "Nidoran Female (5%)", "Venomoth (5%)", "Tauros (4%)", "Kangashkhan (1%)")
Safari Zone Water (Area 4): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Seafoam Islands: ("Zubat (10% 1F)", "Golbat (5% 1F, 4% B2F, 1% B4F)", "Psyduck (5% 1F)", "Golduck (1% 1F)", "Slowpoke", "Seel", "Shellder (19% 1F, 20% B1F, 5% B2F, 15% B3F)", "Horsea", "Dewgong (4% B1F)", "Seadra (1% B1F, 4% B3F)", "Staryu", "Slowbro (1% B2F, 4% B4F)")
Seafoam Islands Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Shellder (Super)", "Horsea (Super)", "Staryu (Super)")
Victory Road: ("Zubat", "Golbat (5%)", "Machop", "Machoke (4% 1F, 5% 2F/3F)", "Geodude", "Graveler (5% 1F, 1% 2F, 5% 3F)", "Onix", "Marowak (1% 1F, 4% 2F)", "Venomoth (10% 3F)")
Viridian Forest: ("Caterpie (5%)", "Metapod (5%)", "Weedle", "Kakuna", "Pikachu (5%)")