Diglett Cave: ("Diglett", "Dugtrio (5%)")
Power Plant: ("Pikachu", "Raichu (5%)", "Magnemite", "Magneton (10%)", "Voltorb")
Mt. Moon: ("Clefairy (1% 1F, 4% B1F, 6% B2F)", "Zubat", "Paras (5% 1F, 10% B1F, 15% B2F)", "Geodude")
Pokemon Mansion (Cinnabar): ("Vulpix (10% 1F, 20% 2F/3F, 15% B1F)", "Ponyta", "Grimer", "Muk (4% 1F/2F, 15% 3F, 10% B1F)", "Koffing (5%)", "Weezing (1%)", "Magmar (10% 3F, 4% B1F)")
Pokemon Tower (Lavender): ("Gastly", "Haunter (1% 3F, 5% 4F/5F, 6% 6F, 15% 7F)", "Cubone (9% 3F/4F/5F/6F, 10% 7F)")
Rock Tunnel: ("Zubat", "Geodude", "Machop", "Onix (5% 1F, 9% B2F)")
Safari Zone (Area 1): ("Nidoran Female", "Exeggcute", "Rhyhorn", "Venonat", "Nidorina (10%)", "Nidorino (5%)", "Parasect (5%)", "Pinsir (4%)", "Chansey (1%)")
Safari Zone Water (Area 1): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 2): ("Nidoran Female", "Exeggcute", "Paras", "Doduo", "Nidorina (10%)", "Nidoran Male (5%)", "Parasect (5%)", "Kangashkhan (4%)", "Pinsir (1%)")
Safari Zone Water (Area 2): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 3): ("Nidoran Female", "Exeggcute", "Paras", "Rhyhorn", "Nidorina (10%)", "Nidorino (5%)", "Venomoth (5%)", "Chansey (4%)", "Tauros (1%)")
Safari Zone Water (Area 3): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Safari Zone (Area 4): ("Nidoran Female", "Exeggcute", "Venonat", "Doduo", "Nidorina (10%)", "Nidoran Male (5%)", "Venomoth (5%)", "Tauros (4%)", "Kangashkhan (1%)")
Safari Zone Water (Area 4): ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Psyduck (Super)", "Slowpoke (Super)", "Krabby (Super)", "Dratini (Super)")
Seafoam Islands: ("Zubat (10% 1F)", "Golbat (5% 1F/B4F, 4% B2F)", "Psyduck", "Slowpoke (5% 1F)", "Slowbro (1% 1F)", "Seel", "Krabby", "Staryu (19% 1F, 20% B1F, 5% B2F, 15% B3F, 30% B4F)", "Dewgong (4% B1F, 1% B3F)", "Shellder (20% B1F, 10% B2F)", "Kingler (1% B1F, 4% B3F)", "Golduck (1% B2F, 4% B4F)")
Seafoam Islands Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Shellder (Super)", "Horsea (Super)", "Staryu (Super)")
Victory Road: ("Zubat", "Golbat (5%)", "Machop", "Machoke (4% 1F, 5% 2F/3F)", "Geodude", "Graveler (5% 1F, 1% 2F, 5% 3F)", "Onix", "Marowak (1% 1F, 4% 2F)", "Venomoth (10% 3F)")
Viridian Forest: ("Caterpie", "Metapod", "Weedle (5%)", "Kakuna (5%)", "Pikachu (5%)")