Route 1: ("Pidgey", "Rattata")
Route 2: ("Caterpie", "Pidgey", "Rattata")
Route 3: ("Pidgey", "Spearow", "Jigglypuff (10%)")
Route 4: ("Rattata", "Spearow", "Sandshrew")
Route 5: ("Pidgey", "Meowth", "Bellsprout")
Route 6: ("Pidgey", "Meowth", "Bellsprout")
Route 6 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Shellder (Super)", "Krabby (Super)")
Route 7: ("Pidgey", "Vulpix (10%)", "Meowth", "Bellsprout")
Route 8: ("Pidgey", "Sandshrew", "Vulpix", "Meowth")
Route 9: ("Rattata", "Spearow", "Sandshrew")
Route 10: ("Spearow", "Sandshrew", "Voltorb")
Route 10 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Poliwhirl (Super)", "Slowpoke (Super)")
Route 11: ("Spearow", "Sandshrew", "Drowzee")
Route 11 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Shellder (Super)", "Krabby (Super)")
Route 12: ("Pidgey", "Bellsprout", "Weepinbell (5%)", "Venonat")
Route 12 Water: ("Magikarp (Old/Super)", "Poliwag (Good)", "Goldeen (Good/Super)", "Tentacool (Super)", "Krabby (Super)")
Route 13: ("Pidgey", "Bellsprout", "Weepinbell (5%)", "Venonat", "Ditto (5%)")
Route 13 Water: ("Magikarp (Old/Super)", "Poliwag (Good)", "Goldeen (Good/Super)", "Tentacool (Super)", "Krabby (Super)")
Route 14: ("Pidgey", "Pidgeotto (5%)", "Bellsprout", "Weepinbell (5%)", "Venonat", "Ditto")
Route 14 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)")
Route 15: ("Pidgey", "Pidgeotto (5%)", "Bellsprout", "Weepinbell (5%)", "Venonat", "Ditto")
Route 16: ("Rattata", "Raticate (5%)", "Spearow", "Doduo")
Route 17: ("Raticate", "Spearow", "Fearow (5%)", "Doduo")
Route 17 Water: ("Magikarp (Old/Super)", "Poliwag (Good)", "Goldeen (Good/Super)", "Tentacool (Super)", "Krabby (Super)")
Route 18: ("Raticate", "Spearow", "Fearow", "Doduo")
Route 18 Water: ("Magikarp (Old/Super)", "Poliwag (Good)", "Goldeen (Good/Super)", "Tentacool (Super)", "Krabby (Super)")
Route 19: ("Tentacool (Surf)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Shellder (Super)", "Horsea (Super)", "Staryu (Super)")
Route 20: ("Tentacool (Surf)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Shellder (Super)", "Horsea (Super)", "Staryu (Super)")
Route 21: ("Pidgey", "Pidgeotto", "Rattata", "Raticate", "Tangela (10%)")
Route 21 Water: ("Tentacool (Surf)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Shellder (Super)", "Horsea (Super)", "Staryu (Super)")
Route 22: ("Rattata", "Spearow (10%)", "Nidoran Female", "Nidoran Male (5%)")
Route 22 Water: ("Magikarp (Old)", "Poliwag (Good/Super)", "Goldeen (Good/Super)")
Route 23: ("Spearow", "Fearow", "Sandshrew", "Sandslash (5%)", "Ditto")
Route 23 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Slowbro (Super)", "Kingler (Super)", "Seadra (Super)", "Kingdra (Super)")
Route 24: ("Caterpie", "Metapod", "Pidgey", "Bellsprout", "Abra")
Route 24 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Psyduck (Super)", "Krabby (Super)")
Route 25: ("Caterpie", "Metapod", "Weedle (1%)", "Kakuna (4%)", "Pidgey", "Bellsprout", "Abra")
Route 25 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Psyduck (Super)", "Krabby (Super)")