Route 101: ("Poochyena","Zigzagoon (10%)","Wurmple")
Route 102: ("Poochyena","Zigzagoon","Wurmple","Lotad","Seedot (1%)","Ralts (4%)")
Route 102 Water: ("Goldeen (Surf 1%/Old/Good)", "Marill (Surf)", "Magikarp (Old/Good)", "Corphish (Good/Super)")
Route 103: ("Poochyena","Zigzagoon","Wingull")
Route 103 Water: ("Tentacool (Surf/Old Rod/Good Rod)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)", "Sharpedo (Super)")
Route 104: ("Marill","Poochyena","Wurmple","Taillow","Wingull")
Route 104 Water: ("Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good/Super)")
Route 105 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 106 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 107 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 108 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 109 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 110: ("Oddish (10%)","Poochyena","Wingull (8%)","Electrike","Plusle (2%)","Minun","Gulpin")
Route 110 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 111 Water: ("Goldeen (Surf 1%/Old/Good)","Marill (Surf)","Magikarp (Old/Good)","Barboach (Good/Super)")
Route 111 Desert: ("Sandshrew","Trapinch","Cacnea (6%)","Baltoy")
Route 112: ("Marill","Numel")
Route 113: ("Slugma","Skarmory (5%)","Spinda")
Route 114: ("Lotad","Lombre","Nuzleaf (1%)","Swablu","Seviper (9%)")
Route 114 Water: ("Goldeen (Surf 1%/Old/Good)","Marill (Surf)","Magikarp (Old/Good)","Barboach (Good/Super)")
Route 115: ("Jigglypuff (10%)","Taillow","Swellow (10%)","Wingull (10%)","Swablu")
Route 115 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 116: ("Abra (10%)","Poochyena","Taillow","Nincada","Whismur","Skitty (2%)")
Route 117: ("Oddish","Marill (10%)","Poochyena","Seedot (1%)","Volbeat (1%)","Illumise")
Route 117 Water: ("Goldeen (Surf 1%/Old/Good)", "Marill (Surf)", "Magikarp (Old/Good)", "Corphish (Good/Super)")
Route 118: ("Zigzagoon","Linoone (10%)","Wingull","Electrike","Manectric (10%)","Kecleon (1%)")
Route 118 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Carvanha (Good/Super)","Sharpedo (Super)")
Route 119: ("Oddish","Zigzagoon","Linoone","Kecleon (1%)","Tropius (9%)")
Route 119 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Carvanha (Good/Super)","Feebas (Old/Good/Super) or Wildcard")
Route 120: ("Oddish","Marill","Poochyena","Mightyena","Seedot (1%)","Kecleon (1%)","Absol (8%)")
Route 120 Water: ("Goldeen (Surf 1%/Old/Good)","Marill","Magikarp (Old/Good)","Barboach (Good/Super)")
Route 121: ("Oddish","Gloom (5%)","Poochyena","Mightyena","Wingull (9%)","Kecleon (1%)","Shuppet")
Route 121 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 122 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 123: ("Oddish","Gloom (5%)","Poochyena","Mightyena","Wingull (9%)","Kecleon (1%)","Shuppet")
Route 123 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Route 124 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 124 Underwater: ("Chinchou","Clamperl","Relicanth (5%)")
Route 125 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 126 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 126 Underwater: ("Chinchou","Clamperl","Relicanth (5%)")
Route 127 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 128 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Corsola (Super)","Luvdisc (Super)")
Route 129 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 4%)","Wailord (Surf 1%)","Magikarp (Old/Good)", "Wailmer (Good/Super)","Sharpedo (Super)")
Route 130 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 131 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Route 132 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Horsea (Super)","Sharpedo (Super)")
Route 133 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Horsea (Super)","Sharpedo (Super)")
Route 134 Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Horsea (Super)","Sharpedo (Super)")