Route 101: ("Zigzagoon", "Wurmple", "Poochyena (10%)")
Route 102: ("Zigzagoon", "Wurmple", "Lotad", "Poochyena", "Ralts (4%)", "Surskit (1%)")
Route 102 Water: ("Marill (Surf)", "Surskit (Surf 1%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Corphish (Good/Super)")
Route 103: ("Zigzagoon", "Poochyena", "Wingull (10%)")
Route 103 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 104: ("Zigzagoon", "Wurmple", "Taillow (10%)", "Wingull (10%)")
Route 104 Water: ("Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good/Super)")
Route 105: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 106: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 107: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 108: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 109: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 110: ("Electrike", "Zigzagoon", "Minun (2%)", "Gulpin", "Oddish (10%)", "Wingull (8%)", "Plusle")
Route 110 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 111 Water: ("Marill (Surf)", "Surskit (Surf 1%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Barboach (Good/Super)")
Route 111 Desert: ("Sandshrew", "Trapinch", "Cacnea", "Baltoy (10%)")
Route 112: ("Numel", "Machop")
Route 113: ("Spinda", "Sandshrew", "Skarmory (5%)")
Route 114: ("Swablu", "Lotad", "Seviper", "Lombre (10%)", "Surskit (1%)")
Route 114 Water: ("Marill (Surf)", "Surskit (Surf 1%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Barboach (Good/Super)")
Route 115: ("Swablu", "Taillow", "Jigglypuff (10%)", "Swellow (10%)", "Wingull (10%)")
Route 115 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 116: ("Whismur", "Zigzagoon", "Taillow", "Nincada", "Skitty (2%)")
Route 117: ("Zigzagoon", "Roselia", "Illumise (1%)", "Oddish (10%)", "Marill (10%)", "Volbeat", "Surskit (1%)")
Route 117 Water: ("Marill (Surf)", "Surskit (Surf 1%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Corphish (Good/Super)")
Route 118: ("Zigzagoon", "Electrike", "Wingull", "Linoone (10%)", "Manectric (10%)", "Kecleon (1%)")
Route 118 Water: ("Tentacool (Surf/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Goldeen (Old)", "Carvanha (Good/Super)", "Sharpedo (Super)")
Route 119: ("Oddish", "Zigzagoon", "Linoone", "Tropius (9%)", "Kecleon (1%)")
Route 119 Water: ("Tentacool (Surf/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Goldeen (Old)", "Carvanha (Good/Super)", "Feebas (Super)") 
Route 120: ("Linoone", "Oddish", "Zigzagoon", "Marill", "Absol (8%)", "Surskit (1%)", "Kecleon (1%)")
Route 120 Water: ("Marill (Surf)", "Surskit (Surf 1%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Barboach (Good/Super)")
Route 121: ("Shuppet", "Zigzagoon", "Linoone", "Oddish", "Wingull (9%)", "Gloom (5%)", "Kecleon (1%)")
Route 121 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 122: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 123: ("Shuppet", "Zigzagoon", "Linoone", "Oddish", "Wingull (9%)", "Gloom (5%)", "Kecleon (1%)")
Route 123 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Route 124 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 124 Underwater: ("Clamperl", "Chinchou", "Relicanth (5%)")
Route 125: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 126 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 126 Underwater: ("Clamperl", "Chinchou", "Relicanth (5%)")
Route 127 Water: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 127 Underwater: ("Clamperl", "Chinchou", "Relicanth (5%)")
Route 128 Water: ("Tentacool (Surf/Old)", "Wingull (Surf)", "Pelipper (Surf 5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Luvdisc (Good/Super)", "Corsola (Super)")
Route 128 Underwater: ("Clamperl", "Chinchou", "Relicanth (5%)")
Route 129: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (4%)", "Wailord (Surf 1%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 130: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 131: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)")
Route 132: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)", "Horsea (Super)")
Route 133: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)", "Horsea (Super)")
Route 134: ("Tentacool (Surf/Old/Good)", "Wingull (Surf)", "Pelipper (5%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)", "Sharpedo (Super)", "Horsea (Super)")