Petalburg Woods: ("Poochyena","Wurmple","Silcoon (10%)","Cascoon (10%)", "Taillow (5%)","Shroomish","Slakoth (5%)")
Granite Cave: ("Zubat","Abra (10%)","Geodude (10%)","Makuhita","Aron","Sableye (B2F Only)")
Abandoned Ship: ("Tentacool - Surf/Old Rod/Good Rod/Super Rod","Tentacruel - Surf 1%/Super Rod","Magikarp - Old Rod/Good Rod")
New Mauville: ("Magnemite","Voltorb","Magneton (1%)","Electrode (1%)")
Mirage Tower: ("Sandshrew","Trapinch")
Mirage Tower Fossil: ("Anorith","Lileep")
Fiery Path: ("Machop","Grimer (2%)","Koffing","Slugma (10%)","Numel","Torkoal")
Jagged Pass: ("Machop","Numel","Spoink")
Magma Hideout: ("Geodude","Graveler","Torkoal")
Meteor Falls: ("Zubat","Solrock","Bagon or Wildcard")
Meteor Falls Water: ("Golbat (Surf)","Solrock (Surf 10%)","Goldeen (Old/Good)","Magikarp (Old/Good)","Barboach (Good/Super)","Whiscash (Super)")
Rusturf Tunnel: ("Whismur. There is only Whismur here.")
Safari Zone (North East): ("Oddish", "Phanpy", "Gloom", "Natu", "Xatu (5%)", "Heracross (5%)")
Safari Zone (North West): ("Oddish", "Rhyhorn", "Gloom", "Doduo", "Dodrio (5%)", "Pinsir (5%)")
Safari Zone (North West - Water): ("Psyduck (Surf)", "Golduck (Surf 5%)", "Magikarp (Old/Good)", "Goldeen (Old/Good/Super)", "Seaking (Super)")
Safari Zone (South West): ("Oddish", "Girafarig", "Doduo (10%)", "Natu (10%)", "Wobbuffet (10%)", "Pikachu (5%)", "Gloom (5%)")
Safari Zone (South West - Water): ("Psyduck (Surf)", "Magikarp (Old/Good)", "Goldeen (Old/Good/Super)", "Seaking (Super)")
Safari Zone (South East): ("Oddish", "Girafarig", "Doduo (10%)", "Natu (10%)", "Wobbuffet (10%)", "Pikachu (5%)", "Gloom (5%)")
Mt Pyre Interior: ("Shuppet","Duskull (4F-6F 10%)")
Mt Pyre Exterior: ("Vulpix","Wingull (10%)","Shuppet","Duskull (Summit)","Chimecho (Summit 2%)")
Shoal Cave: ("Zubat","Golbat (5%)","Spheal","Snorunt (10%)")
Shoal Cave Water: ("Tentacool (Surf/Old/Good)","Wingull (Surf)","Pelipper (Surf 5%)","Magikarp (Old/Good)","Wailmer (Good/Super)","Sharpedo (Super)")
Cave Of Origin: ("Zubat","Golbat (10%)","Sableye")
Seafloor Cavern: ("Zubat (Surf)","Golbat (Surf 5%)","Tentacool (Surf/Old/Good)","Magikarp (Old/Good)","Wailmer (Good/Super)")
Victory Road: ("Zubat","Golbat","Whismur","Loudred","Makuhita","Hariyama","Aron","Lairon","Mawile (B1F)")
Victory Road Water: ("Golbat (Surf)","Goldeen (Old/Good)","Magikarp (Old/Good)","Barboach (Good/Super)","Whiscash (Super)")
Sky Pillar: ("Golbat","Sableye","Claydol","Banette","Altaria (5F 6%)")