Route 1: ("Pidgey", "Rattata")
Route 2: ("Rattata", "Pidgey", "Nidoran Female", "Nidoran Male")
Route 3: ("Spearow", "Rattata", "Sandshrew", "Mankey")
Route 4: ("Spearow", "Rattata", "Sandshrew", "Mankey")
Route 5: ("Pidgey", "Rattata", "Abra", "Jigglypuff (10%)", "Pidgeotto (5%)")
Route 6: ("Pidgey", "Rattata", "Abra", "Jigglypuff (10%)", "Pidgeotto (5%)")
Route 6 Water: ("Psyduck (Surf)", "Golduck (Surf 5%)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)")
Route 7: ("Pidgey", "Abra", "Rattata", "Pidgeotto (10%)", "Jigglypuff (10%)")
Route 8: ("Pidgey", "Abra", "Rattata", "Pidgeotto (10%)", "Jigglypuff (10%)", "Kadabra (5%)")
Route 9: ("Nidoran Male", "Nidoran Female", "Rattata", "Spearow (10%)", "Nidorino (5%)", "Nidorina (5%)", "Raticate (4%)", "Fearow (1%)")
Route 10: ("Magnemite", "Rattata", "Nidoran Female (10%)", "Nidoran Male (10%)", "Raticate (5%)", "Machop (5%)")
Route 10 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Krabby (Super)", "Horsea (Super)", "Kingler (Super)")
Route 11: ("Pidgey", "Rattata", "Drowzee", "Pidgeotto (10%)", "Raticate (1%)")
Route 11 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Tentacool (Super)", "Horsea (10%)")
Route 12: ("Oddish", "Bellsprout", "Pidgey", "Pidgeotto (10%)", "Gloom (5%)", "Weepinbell (5%)", "Farfetch'd (5%)")
Route 12 Water: ("Slowpoke (Surf)", "Slowbro (Surf 5%)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Horsea (Super)", "Seadra (Super)")
Route 13: ("Oddish", "Bellsprout", "Pidgeotto", "Pidgey (10%)", "Gloom (5%)", "Weepinbell (5%)", "Farfetch'd (5%)")
Route 13 Water: ("Slowpoke (Surf)", "Slowbrow (Surf 5%)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Horsea (Super)", "Tentacool (Super)", "Seadra (Super 10%)")
Route 14: ("Oddish", "Bellsprout", "Venonat", "Pidgeotto (10%)", "Gloom (5%)", "Weepinbell (5%)", "Venomoth (1%)")
Route 15: ("Oddish", "Bellsprout", "Venonat", "Pidgeotto (10%)", "Gloom (5%)", "Weepinbell (5%)", "Venomoth (1%)")
Route 16: ("Doduo", "Spearow", "Rattata", "Raticate (5%)", "Fearow (5%)")
Route 17: ("Doduo", "Ponyta", "Fearow", "Dodrio (1%)")
Route 17 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Tentacool (Super)", "Shellder (Super)")
Route 18: ("Doduo", "Spearow", "Rattata", "Raticate (5%)", "Fearow (1%)")
Route 18 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Tentacool (Super)", "Shellder (Super)")
Route 19: ("Tentacool (Surf/Super)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Staryu (Super)", "Tentacruel (Super 10%)")
Route 20: ("Tentacool (Surf/Super)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Staryu (Super)", "Tentacruel (Super)")
Route 21: ("Pidgey", "Rattata", "Pidgeotto (10%)", "Raticate (5%)")
Route 21 Water: ("Tentacool (Surf/Super)", "Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Staryu", "Tentacruel (Super 10%)")
Route 22: ("Nidoran Male", "Nidoran Female", "Mankey", "Rattata (10%)", "Spearow (10%)")
Route 22 Water: ("Magikarp (Old)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (10%)")
Route 23: ("Nidorino", "Nidorina", "Mankey", "Fearow", "Primeape (5%)")
Route 23 Water: ("Magikarp (Old)", "Poliwag (Good/Super)", "Goldeen (Gold)", "Poliwhirl (Super)")
Route 24: ("Oddish", "Pidgey", "Bellsprout", "Venonat (10%)", "Pidgeotto (1%)")
Route 24 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good/Super)", "Seaking (Super)")
Route 25: ("Oddish", "Pidgey", "Bellsprout", "Venonat (10%)", "Pidgeotto (1%)")
Route 25 Water: ("Magikarp (Old)", "Poliwag (Good)", "Goldeen (Good)", "Krabby (Super)", "Kingler (Super)")