Route 1: ("Pidgey", "Rattata")
Route 2: ("Pidgey", "Rattata", "Caterpie (5%)", "Weedle (5%)")
Route 3: ("Spearow", "Pidgey", "Nidoran Male", "Jigglypuff (10%)", "Mankey (10%)", "Nidoran Female (1%)")
Route 4: ("Rattata", "Spearow", "Ekans", "Mankey (5%)")
Route 4 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 5: ("Pidgey", "Meowth", "Oddish")
Route 6: ("Pidgey", "Meowth", "Oddish")
Route 6 Water: ("Psyduck (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 7: ("Meowth", "Pidgey", "Oddish", "Growlithe (10%)")
Route 8: ("Pidgey", "Meowth", "Ekans", "Growlithe")
Route 9: ("Rattata", "Spearow", "Ekans")
Route 10: ("Voltorb", "Spearow", "Ekans")
Route 10 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 11: ("Ekans", "Spearow", "Drowzee")
Route 11 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 12: ("Oddish", "Pidgey", "Venonat", "Gloom (5%)")
Route 12 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 13: ("Oddish", "Venonat", "Pidgey", "Pidgeotto (5%)", "Gloom (5%)", "Ditto (5%)")
Route 13 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 14: ("Oddish", "Venonat", "Ditto", "Pidgey (10%)", "Pidgeotto (5%)", "Gloom (5%)")
Route 15: ("Oddish", "Venonat", "Pidgey", "Pidgeotto (5%)", "Gloom (5%)", "Ditto (5%)")
Route 16: ("Doduo", "Rattata", "Spearow", "Raticate (5%)")
Route 17: ("Doduo", "Spearow", "Raticate", "Rattata (5%)", "Fearow (5%)")
Route 18: ("Doduo", "Spearow", "Raticate", "Fearow", "Rattata (5%)")
Route 19: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 20: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 21: ("Tangela", "Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 22: ("Rattata", "Mankey", "Spearow (10%)")
Route 22 Water: ("Psyduck (Surf, 1% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 23: ("Mankey", "Fearow", "Ekans", "Spearow", "Arbok (5%)", "Primeape (5%)")
Route 23 Water: ("Psyduck (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 24: ("Oddish", "Caterpie", "Weedle", "Pidgey", "Abra", "Kakuna (4%)", "Metapod (1%)")
Route 24 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Psyduck (1% Super)")
Route 25: ("Oddish", "Caterpie", "Weedle", "Pidgey", "Abra", "Kakuna (4%)", "Metapod (1%)")
Route 25 Water: ("Psyduck (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")