Diglett Cave: ("Digglet", "Dugtrio (5%)")
Mt. Moon: ("Zubat", "Geodude", "Paras (1F 5%, 15% B2F)", "Clefairy (1F 1%, 6% B2F)")
Pokemon Mansion: ("Raticate", "Grimer", "Rattata (1F/2F/3F 15%, B1F 5%)", "Vulpix", "Koffing (5%)", "Muk (1F/2F/3F 1%, B1F 5%)", "Ditto (B1F 10%)")
Pokemon Tower: ("Gastly", "Cubone (3F/4F/5F/6F 9%, 7F 10%)", "Haunter (3F 1%, 4F/5F 5%, 6F 6%, 7F 15%)")
Power Plant: ("Magnemite", "Voltorb", "Pikachu", "Magneton")
Rock Tunnel: ("Geodude", "Zubat", "Mankey", "Machop (15% 1F, 10% B1F)", "Onix (1F 5%, 2F 10%)")
Safari Zone (Area 1): ("Nidoran Female", "Exeggcute", "Rhyhorn", "Venonat", "Nidorina (10%)", "Nidorino (5%)", "Parasect (5%)", "Pinsir (4%)", "Chansey (1%)")
Safari Zone (Area 1 Water): ("Slowpoke (Surf, Super 4%)", "Magikarp (Old/Good)", "Goldeen (Good/Super)", "Poliwag (Good)", "Seaking (Super)", "Dratini (Super)", "Dragonair (Super 1%)")
Safari Zone (Area 2): ("Nidoran Female", "Doduo", "Exeggcute", "Nidorina (10%)", "Nidoran Male (5%)", "Parasect (5%)", "Kangaskhan (4%)", "Pinsir (1%)")
Safari Zone (Area 2 Water): ("Slowpoke (Surf, Super 4%)", "Magikarp (Old/Good)", "Goldeen (Good/Super)", "Poliwag (Good)", "Seaking (Super)", "Dratini (Super)", "Dragonair (Super 1%)")
Safari Zone (Area 3): ("Nidoran Female", "Exeggcute", "Rhyhorn", "Paras", "Nidorina (10%)", "Nidorino (5%)", "Venomoth (5%)", "Chansey (4%)", "Tauros (1%)")
Safari Zone (Area 3 Water): ("Slowpoke (Surf, Super 4%)", "Magikarp (Old/Good)", "Goldeen (Good/Super)", "Poliwag (Good)", "Seaking (Super)", "Dratini (Super)", "Dragonair (Super 1%)")
Safari Zone (Area 4): ("Nidoran Female", "Doduo", "Exeggcute", "Venonat", "Nidorina (10%)", "Nidoran Male (5%)", "Venomoth (5%)", "Tauros (4%)", "Kangaskhan (1%)")
Safari Zone (Area 4 Water): ("Slowpoke (Surf, Super 4%)", "Magikarp (Old/Good)", "Goldeen (Good/Super)", "Poliwag (Good)", "Seaking (Super)", "Dratini (Super)", "Dragonair (Super 1%)")
Seafoam Islands: ("Slowpoke", "Zubat", "Golbat (1F/B1F 11%, B2F/B3F 10%)", "Seel (B1F 10%, B2F 20%, B3F 40%)", "Slowbro (B1F 5%, B2F 10%, B3F 15%)", "Dewgong (B3F 5%, B4F 10%)")
Seafoam Islands (Water): ("Seel (Surf)", "Krabby (Surf, Good, Super)", "Dewgong (Surf 5%)", "Slowpoke (Surf 5%, Super 4%)", "Slowbro (Surf 1%)", "Magikarp (Old/Good)", "Horsea (Good)", "Gyarados (Super)")
Victory Road: ("Onix", "Machop", "Geodude", "Zubat (10%)", "Sandslash (5%)", "Golbat (5%)", "Machoke (5%)", "Marowak (5%)", "Primeape (10% 2F)")
Viridian Forest: ("Caterpie", "Weedle", "Metapod (10%)", "Kakuna (5%)", "Pikachu (5%)")