Route 1: ("Pidgey", "Rattata")
Route 2: ("Pidgey", "Rattata", "Caterpie (5%)", "Weedle (5%)")
Route 3: ("Spearow", "Pidgey", "Nidoran Male (1%)", "Jigglypuff (10%)", "Mankey (10%)", "Nidoran Female")
Route 4: ("Rattata", "Spearow", "Sandshrew", "Mankey (5%)")
Route 4 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 5: ("Pidgey", "Meowth", "Bellsprout")
Route 6: ("Pidgey", "Meowth", "Bellsprout")
Route 6 Water: ("Slowpoke (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 7: ("Meowth", "Pidgey", "Bellsprout", "Vulpix (10%)")
Route 8: ("Pidgey", "Meowth", "Sandshrew", "Vulpix")
Route 9: ("Pidgey", "Spearow", "Sandshrew")
Route 10: ("Voltorb", "Spearow", "Sandshrew")
Route 10 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 11: ("Sandshrew", "Spearow", "Drowzee")
Route 11 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 12: ("Bellsprout", "Pidgey", "Venonat", "Weepinbell (5%)")
Route 12 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 13: ("Bellsprout", "Venonat", "Pidgey", "Pidgeotto (5%)", "Weepinbell (5%)", "Ditto (5%)")
Route 13 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 14: ("Bellsprout", "Venonat", "Ditto", "Pidgey (10%)", "Pidgeotto (5%)", "Weepinbell (5%)")
Route 15: ("Bellsprout", "Venonat", "Pidgey", "Pidgeotto (5%)", "Weepinbell (5%)", "Ditto (5%)")
Route 16: ("Doduo", "Rattata", "Spearow", "Raticate (5%)")
Route 17: ("Doduo", "Spearow", "Raticate", "Rattata (5%)", "Fearow (5%)")
Route 18: ("Doduo", "Spearow", "Raticate", "Fearow", "Rattata (5%)")
Route 19: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 20: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 21: ("Tangela", "Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good)", "Krabby (Good/Super)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 22: ("Rattata", "Mankey", "Spearow (10%)")
Route 22 Water: ("Slowpoke (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 23: ("Mankey", "Fearow", "Sandshrew", "Spearow", "Sandslash (5%)", "Primeape (5%)")
Route 23 Water: ("Slowpoke (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")
Route 24: ("Bellsprout", "Caterpie", "Weedle", "Pidgey", "Abra", "Kakuna (1%)", "Metapod (4%)")
Route 24 Water: ("Tentacool (Surf)", "Magikarp (Old/Good)", "Horsea (Good/Super)", "Krabby (Good)", "Gyarados (Super)", "Slowpoke (1% Super)")
Route 25: ("Bellsprout", "Caterpie", "Weedle", "Pidgey", "Abra", "Kakuna (1%)", "Metapod (4%)")
Route 25 Water: ("Slowpoke (Surf, 5% Super)", "Magikarp (Old/Good)", "Poliwag (Good/Super)", "Goldeen (Good)", "Poliwhirl (Super)", "Gyarados (Super)")