Petalburg Woods: ("Zigzagoon","Wurmple","Silcoon (10%)","Cascoon (10%)", "Taillow (5%)","Shroomish","Slakoth (5%)")
Granite Cave: ("Makuhita (50% 1F, 10% B1F)", "Zubat", "Abra (10%)", "Geodude (10% 1F)", "Aron (10% 1F, 40% B1F)", "Mawile (10% B1F)")
Abandoned Ship: ("Tentacool (Surf/Old/Good/Super)", "Tentacruel (Surf 1%/Super 20%)", "Magikarp (Old/Good)")
New Mauville: ("Magnemite", "Voltorb", "Magneton (1%)", "Electrode (1%)")
Mirage Tower: ("Sandshrew", "Trapinch")
Mirage Tower Fossil: ("Anorith","Lileep")
Fiery Path: ("Numel", "Koffing", "Torkoal", "Machop", "Slugma (10%)", "Grimer (2%)")
Jagged Pass: ("Numel", "Machop", "Spoink")
Meteor Falls: ("Zubat", "Solrock", "Golbat (B1F)", "Bagon")
Meteor Falls Water: ("Golbat (Surf)", "Solrock (Surf 10%)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Barboach (Good/Super)", "Whiscash (Super B1F)")
Rusturf Tunnel: ("Whismur. There is only Whismur here.", "Whismur. There is only Whismur here.")
Safari Zone (North East): ("Oddish", "Phanpy", "Gloom", "Natu", "Xatu (5%)", "Heracross (5%)")
Safari Zone (North West): ("Oddish", "Rhyhorn", "Gloom", "Doduo", "Dodrio (5%)", "Pinsir (5%)")
Safari Zone (North West - Water): ("Psyduck (Surf)", "Golduck (Surf 5%)", "Magikarp (Old/Good)", "Goldeen (Old/Good/Super)", "Seaking (Super)")
Safari Zone (South West): ("Oddish", "Girafarig", "Doduo (10%)", "Natu (10%)", "Wobbuffet (10%)", "Pikachu (5%)", "Gloom (5%)")
Safari Zone (South West - Water): ("Psyduck (Surf)", "Magikarp (Old/Good)", "Goldeen (Old/Good/Super)", "Seaking (Super)")
Safari Zone (South East): ("Oddish", "Girafarig", "Doduo (10%)", "Natu (10%)", "Wobbuffet (10%)", "Pikachu (5%)", "Gloom (5%)")
Mt Pyre Interior: ("Duskull", "Shuppet (10% 4F-6F)")
Mt Pyre Exterior: ("Duksull", "Meditite", "Vulpix", "Wingull (10%)", "Shuppet (Summit)", "Chimecho (2% Summit)")
Shoal Cave: ("Spheal", "Zubat", "Golbat (5% 1F)", "Snorunt (10% Ice Room)")
Shoal Cave Water: ("Tentacool (Surf/Old/Good)", "Zubat (Surf)", "Spheal (Surf 10%)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Cave Of Origin: ("Zubat", "Golbat (10%)", "Mawile")
Seafloor Cavern: ("Zubat", "Golbat (10% Walking, 5% Surf)", "Tentacool (Surf/Old/Good)", "Magikarp (Old/Good)", "Wailmer (Good/Super)")
Victory Road: ("Golbat", "Hariyama", "Zubat (10% 1F)", "Loudred (10% 1F)", "Makuhita (10% 1F)", "Lairon (10% 1F, 15% B1F/B2F)", "Whismur (5% 1F)", "Aron (5% 1F)", "Medicham (10% B1F, 15% B2F)", "Meditite (5% B1F)", "Mawile (B2F)")
Victory Road Water: ("Golbat (Surf)", "Magikarp (Old/Good)", "Goldeen (Old/Good)", "Barboach (Good/Super)", "Whiscash (Super)")